<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TFS | Slot Leaderboard</title>
  <link rel="stylesheet" href="../../styles.css" />
  <link rel="icon" href="../../assets/icon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Brick+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

<!-- Open Graph Tags -->
<meta property="og:title" content="TeamFullSendSlots">
<meta property="og:description" content="See which slots are performing the best this tournament! Check the top-paying games and their stats." />
<meta property="og:image" content="https://i.imgur.com/IR08Bjy.png">
<meta property="og:url" content="https://www.teamfullsendslots.com/Tournament/Slot-Leaderboard/">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="TeamFullSendSlots">
<meta name="twitter:description" content="See which slots are performing the best this tournament! Check the top-paying games and their stats." />
<meta name="twitter:image" content="https://i.imgur.com/IR08Bjy.png">
<meta name="twitter:url" content="https://www.teamfullsendslots.com/Tournament/Slot-Leaderboard/">

  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background-size: cover;
      background-color: #000000;
      color: white;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      text-shadow: 1px 1px 2px #000;
      height: 100%; 
      overflow-x: hidden;
    }

    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    main, .content {
      padding-bottom: 150px;
    }

    h1, h2 {
      text-align: center;
      color: gold;
      text-shadow: 2px 2px 4px #000;
    }

/* Container layout that avoids overlap */
.container {
  width: 90%;
  max-width: 510px;
  margin-inline: auto;
  margin-top: clamp(20px, 5vh, 80px);
  margin-bottom: clamp(100px, 15vh, 300px);
  background-color: #021649;
  border: 2px solid #bb6eff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.wrapped-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* adjust spacing between rewards and table */
  align-items: center;
  justify-content: center;
  background: #021649;
  width: 100%;
}


/* Border Animation */
@keyframes border-glow {
    0% { box-shadow: 0 0 15px rgba(30, 144, 255, 0.6); }
    100% { box-shadow: 0 0 35px rgba(75, 0, 130, 1); }
}

/* Title Styling */
.rewards-title {
    font-size: 21px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    opacity: 0;
    animation: fade-in 1.5s ease-in-out forwards;
}

/* Text Fade-in Effect */
@keyframes fade-in {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Prize Amount Styling */
.rewards-amount {
    display: inline-block;
    font-size: 28px;
    font-weight: 800;
    padding: 8px 15px;
    margin-top: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: #00FFFF;
    border-radius: 12px;
    text-shadow: 2px 2px 6px rgba(0, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect for Giveaway Amount */
.rewards-amount:hover {
    transform: scale(1.1);
}

/* Black Text Border for "Total Prizes Given:" */
.prize-text {
    text-shadow: 
        -2px -2px 0 black,  
         2px -2px 0 black,  
        -2px  2px 0 black,  
         2px  2px 0 black;
}

/* Animated Prize Display ($ + Number Together) */
.animated-prize {
    display: inline-block;
    font-size: 30px;
    font-weight: 900;
    color: #f5c308;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 1);
    animation: pulse 1.5s infinite alternate ease-in-out;
}

/* Pulse Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

/* Subtle Floating Animation */
.floating {
    animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}




/* Fixed .wrapped-container to span full width */
.wrapped-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #021649;
  width: 100%;
  box-sizing: border-box;
}

/* Improve responsiveness of .leaderboard */
.leaderboard {
  background: #021649;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 25px rgba(187, 110, 255, 0.5);
  border: 2px solid #bb6eff;
  width: 100%;
  max-width: 510px;
  box-sizing: border-box;
}

.leaderboard h2 {
  text-align: center;
  margin-bottom: 0;
  font-size: 30px;
  font-family: 'Brick Sans';
}

/* TABLE: Make table container full width and scrollable */
.table-container {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(10px);
}

/* PRIZE CONTAINER: Responsive and centered */
.rewards-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(45deg, #4B0082, #1E90FF, #4B0082);
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.5);
  animation: border-glow 2s infinite alternate ease-in-out;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  border: 2px solid #bb6eff;
  box-sizing: border-box;
}

    .rank-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }

    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transition: 0.3s;
    }

/* Shared styles for the table container */
.table-responsive {
  width: 100%;
  overflow-x: auto;             /* Enable horizontal scroll by default */
  -webkit-overflow-scrolling: touch;
  border: 2px solid #bb6eff;
  border-radius: 10px;
  background: rgba(0,0,0,0.6);  /* Optional background */
  padding: 0;                   /* Remove extra padding */
}

/* Base table style */
.table {
  border-collapse: collapse;
  width: 100%;                  /* Fill the container on small screens */
  min-width: 900px;             /* Ensure a nice minimum width so scroll is meaningful on mobile */
}

    .table th {
      background: rgba(138, 43, 226, 0.9);
      color: #000;
      font-size: 16px;
      padding: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .table td {
      text-align: center;
      padding: 15px;
      color: #fff;
      font-size: 14px;
      border-bottom: 1px solid rgba(255, 215, 0, 0.3);
    }

    .table tbody tr:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }

    .table tbody tr:hover {
      background: rgba(255, 215, 0, 0.2);
      transition: 0.3s ease-in-out;
    }

    .table td:first-child {
      font-weight: bold;
      color: #FFD700;
      text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
    }

    .pagination {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: clamp(10px, 2.5vh, 40px);
    }

    .pagination button {
      padding: 5px 15px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      background-color: #ff4500;
      color: white;
      border-radius: 5px;
      transition: 0.3s;
    }

    .pagination button:disabled {
      background-color: #888;
      cursor: not-allowed;
    }

    .pagination span {
      font-size: 16px;
      font-weight: bold;
    }

    .highlight {
      color: #FFD700;
      font-weight: bold;
    }

.rank-badge {
  font-size: 24px;       /* Adjusts icon or emoji size */
  display: inline-block;
  width: 40px;           /* Optional if you want a fixed box */
  height: 40px;
  text-align: center;
  line-height: 40px;     /* Vertically centers the text/icon */
}
  
.history-container table {
  font-size: 14px;
}

.history-container td,
.history-container th {
  text-align: center;
}

.history-container table tbody tr:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }

.history-container table tbody tr:hover {
      background: rgba(255, 215, 0, 0.2);
      transition: 0.3s ease-in-out;
    }

.history-container table td:first-child {
      font-weight: bold;
      color: #FFD700;
      text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
    }


/* Desktop view */
@media (min-width: 769px) {
  .container.leaderboard {
    width: fit-content;           /* Expand to fit contents */
    max-width: none;              /* Override the max-width */
    padding: 20px;
  }

  .table-responsive {
    overflow-x: visible;          /* Disable scroll; let table grow naturally */
    border: none;
    padding: 0;
  }

  .table {
    min-width: auto;              /* Let the table shrink or grow as needed */
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 60px 10px 70px 10px;
    gap: 24px;
    width: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .gtb-box {
    padding: 15px;
    border-radius: 12px;
    max-width: 95%;
    font-size: 0.95rem;
  }

  .rewards-title {
    font-size: 18px;
  }

  .rewards-amount {
    font-size: 22px;
    padding: 6px 12px;
  }

  .animated-prize {
    font-size: 24px;
  }

  .leaderboard {
    padding: 15px;
    font-size: 0.9rem;
    max-width: 100%;
  }

  .leaderboard h2 {
    font-size: 22px;
  }

  .rank-img {
    width: 60px;
    height: 60px;
  }

  .table-container,
  .table-responsive {
    padding: 8px;
  }

  .table th,
  .table td {
    padding: 15px;
    font-size: 13px;
  }

  .rewards-container {
    padding: 16px;
    border-radius: 15px;
    max-width: 100%;
  }

  .pagination button {
    padding: 4px 10px;
    font-size: 13px;
  }

  .pagination span {
    font-size: 14px;
  }
}


.back-button {
  background-color: red;
  color: #fff;
  border: none;
  padding: 8px 16px; /* Slightly smaller */
  font-size: 14px;   /* Slightly smaller text */
  cursor: pointer;
  border-radius: 5px;
  display: inline-block; /* Keeps it inline */
  width: auto;           /* Ensures it doesn't stretch */
  max-width: fit-content; /* Optional: ensures it only fits the content */
  margin: 15px 0;
}
.back-button:hover {
  background-color: #666;
}

.flex-center {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}





</style>
</head>
<body>

  <header>
    <div class="header-container">
      
      <!-- Left -->
      <div class="header-left">
        <a href="/" style="text-decoration: none;"><h1>TeamFullSend</h1></a>
      </div>
      
	<!-- Menu button (only visible on mobile) -->
    <button class="menu-button" aria-label="Toggle Menu">☰</button>

      <!-- Right -->
      <div class="header-right">
        <a href="https://kick.com/teamfullsendslots" target="_blank" rel="noopener noreferrer" class="button">Live on KICK</a>
      </div>

    </div>


  </header>
<button id="menu-toggle" class="menu-button2">☰</button>
<div class="fixed-buttons">
  <div class="button-wrapper"><a href="/hunt-tracker/" data-tooltip="Hunt Tracker"><span>Hunt Tracker</span></a></div>
  <div class="button-wrapper"><a href="/guess-the-balance/" data-tooltip="Guess the Balance"><span>Guess the Balance</span></a></div>
  <div class="button-wrapper"><a href="/giveaways/" data-tooltip="Giveaways"><span>Giveaways</span></a></div>
  <div class="button-wrapper"><a href="/casino-links/" data-tooltip="Casino Links"><span>Casino Links</span></a></div>
  <div class="button-wrapper"><a href="/" data-tooltip="Home"><span>Home Page</span></a></div>
</div>

<script>
const menuToggle = document.getElementById('menu-toggle');
const buttons = document.querySelector('.fixed-buttons');
const wrappers = document.querySelectorAll('.button-wrapper');

let menuVisible = true;

menuToggle.addEventListener('click', () => {
    if (menuVisible) {
        // Hide with animation
        buttons.classList.remove('showing');
        buttons.classList.add('hiding');
        setTimeout(() => {
            buttons.style.display = 'none';
        }, 400);
    } else {
        // Prepare hidden state first before showing
        wrappers.forEach(wrapper => {
            wrapper.style.opacity = 0;
            wrapper.style.transform = 'scale(0.8)';
        });

        buttons.style.display = 'flex';

        // Force reflow so the browser registers the styles above
        void buttons.offsetWidth;

        buttons.classList.remove('hiding');
        buttons.classList.add('showing');

        // After animation ends, clear inline styles to reset for next toggle
        setTimeout(() => {
            wrappers.forEach(wrapper => {
                wrapper.style.opacity = '';
                wrapper.style.transform = '';
            });
        }, 400);
    }

    menuVisible = !menuVisible;
});

</script>


<!-- Mobile full-screen menu (hidden by default) -->
<div class="mobile-menu" id="mobileMenu">
  <a href="/hunt-tracker/"><span>Hunt Tracker</span></a>
  <a href="/guess-the-balance/"><span>Guess the Balance</span></a>
  <a href="/giveaways/"><span>Giveaways</span></a>
  <a href="/casino-Links/"><span>Casino Links</span></a>

  <!-- Bottom section inside mobile menu -->
  <div class="mobile-menu-bottom">
    <a href="/" class="buy-button">Go back Home 🏠</a>
  </div>
</div>

<script>
  const mobileMenuButton = document.querySelector('.menu-button');
  const mobileMenu = document.getElementById('mobileMenu');

  mobileMenuButton.addEventListener('click', () => {
    mobileMenu.classList.toggle('open');
    document.body.classList.toggle('menu-open');
  });
</script>


<main>
  <div class="container leaderboard">
<div class="wrapped-container">
<div class="rewards-container">
    <div class="rewards-title">
        <h2>𝐓𝐎𝐔𝐑𝐍𝐀𝐌𝐄𝐍𝐓 𝐑𝐄𝐖𝐀𝐑𝐃𝐒</h2>
	<br>
	Total Tournament Hosted: <span style="color: gold;">1</span>
    </div>
    <div>
        <span class="rewards-amount">
            🎁 <span class="prize-text">Total Prizes Given:</span> 
            <span id="prize-display" class="animated-prize">$610.00</span>
        </span>
    </div>
</div>

<div class="table-responsive">
<table class="table table-dark">
  <thead>
    <tr>
      <th data-key="rank">Rank</th>
      <th data-key="slot">Slot</th>
      <th data-key="games">Games</th>
      <th data-key="wins">Wins</th>
      <th data-key="loses">Loses</th>
      <th data-key="Wratio">Win %</th>
      <th data-key="buy">Total Buy</th>
      <th data-key="pay">Total Pay</th>
      <th data-key="profit">Total Profit</th>
      <th data-key="avgX">Average x</th>
    </tr>
  </thead>
  <tbody id="leaderboard-body"></tbody>
</table>


</div>
 </div>
<div class="pagination">
    <button id="prevPage" onclick="changePage(-1)" disabled>Previous</button>
    <span id="pageInfo">Page 1</span>
    <button id="nextPage" onclick="changePage(1)">Next</button>
</div>

<div class="flex-center">
  <a href="/tournament/" class="back-button">Back</a>
</div>

</div>

<script>
    // Number Count Animation Effect
    function animateNumber(elementId, start, end, duration) {
        let obj = document.getElementById(elementId);
        let range = end - start;
        let startTime = null;
        
        function step(timestamp) {
            if (!startTime) startTime = timestamp;
            let progress = timestamp - startTime;
            let current = Math.min(start + (range * (progress / duration)), end);
            obj.innerText = `$${current.toFixed(2)}`;
            if (progress < duration) {
                requestAnimationFrame(step);
            }
        }
        requestAnimationFrame(step);
    }

    // Start the animation when the page loads
    document.addEventListener("DOMContentLoaded", function() {
        animateNumber("prize-display", 0, 610.0, 5000);
    });
</script>



<script>
let leaderboardData = [
{ rank: 1, slot: "Le Bandit", avatar: "../../assets/slots/LeBandit.webp", games: "6", wins: "6", loses: "0", Wratio: "100.00%", buy: "$ 700.00", pay: "$ 1,348.92", profit: "$ 648.92", avgX: "1.93x"},
{ rank: 2, slot: "Le King", avatar: "../../assets/slots/LeKing.webp", games: "10", wins: "9", loses: "1", Wratio: "90.00%", buy: "$ 734.00", pay: "$ 947.88", profit: "$ 213.88", avgX: "1.93x"},
{ rank: 3, slot: "Cursed Seas", avatar: "../../assets/slots/CursedSeas.webp", games: "6", wins: "5", loses: "1", Wratio: "83.33%", buy: "$ 440.00", pay: "$ 944.90", profit: "$ 504.90", avgX: "2.15x"},
{ rank: 4, slot: "Sugar Rush 1000", avatar: "../../assets/slots/SugarRush1000.webp", games: "5", wins: "4", loses: "1", Wratio: "80.00%", buy: "$ 420.00", pay: "$ 394.87", profit: "-$ 25.13", avgX: "0.94x"},
{ rank: 5, slot: "Ze Zeus", avatar: "../../assets/slots/ZeZeus.webp", games: "9", wins: "6", loses: "3", Wratio: "66.67%", buy: "$ 1,100.00", pay: "$ 1,479.98", profit: "$ 379.98", avgX: "1.35x"},
{ rank: 6, slot: "Heart of Cleopatra", avatar: "../../assets/slots/HeartofCleopatra.webp", games: "8", wins: "5", loses: "3", Wratio: "62.50%", buy: "$ 820.00", pay: "$ 652.19", profit: "-$ 167.81", avgX: "0.80x"},
{ rank: 7, slot: "El Paso Gunfight xNudge", avatar: "../../assets/slots/ElPasoGunfightxNudge.webp", games: "5", wins: "3", loses: "2", Wratio: "60.00%", buy: "$  340.00", pay: "$ 594.51", profit: "$ 254.51", avgX: "1.75x"},
{ rank: 8, slot: "Rad Maxx", avatar: "../../assets/slots/RadMaxx.webp", games: "5", wins: "3", loses: "2", Wratio: "60.00%", buy: "$ 440.00", pay: "$ 618.08", profit: "$ 178.08", avgX: "1.40x"},
{ rank: 9, slot: "Sugar Rush", avatar: "../../assets/slots/SugarRush.webp", games: "5", wins: "3", loses: "2", Wratio: "60.00%", buy: "$ 440.00", pay: "$ 232.83", profit: "-$ 207.17", avgX: "0.53x"},
{ rank: 10, slot: "Jewel Rush", avatar: "../../assets/slots/JewelRush.webp", games: "7", wins: "4", loses: "3", Wratio: "57.14%", buy: "$ 940.00", pay: "$ 2,284.96", profit: "$ 1,344.96", avgX: "2.43x"},
{ rank: 11, slot: "Hounds of Hell", avatar: "../../assets/slots/HoundsofHell.webp", games: "7", wins: "4", loses: "3", Wratio: "57.14%", buy: "$  600.00", pay: "$ 415.34", profit: "-$ 1844.66", avgX: "0.69x"},
{ rank: 12, slot: "Gates of Olympus Super Scatter", avatar: "../../assets/slots/GatesofOlympusSuperScatter.webp", games: "16", wins: "9", loses: "7", Wratio: "56.25%", buy: "$ 2,220.00", pay: "$ 2,284.34", profit: "$ 64.34", avgX: "1.03x"},
{ rank: 13, slot: "Fist of Destruction", avatar: "../../assets/slots/FistofDestruction.webp", games: "15", wins: "8", loses: "7", Wratio: "53.33%", buy: "$1,930.00", pay: "$ 3,642.86", profit: "$ 1,712.86", avgX: "1.89x"},
{ rank: 14, slot: "Fruit Party", avatar: "../../assets/slots/FruitParty.webp", games: "12", wins: "6", loses: "6", Wratio: "50.00%", buy: "$1,260.00", pay: "$ 1,026.71", profit: "-$ 233.29", avgX: "0.81x"},
{ rank: 15, slot: "Ultimate Slot of America", avatar: "../../assets/slots/UltimateSlotofAmerica.webp", games: "6", wins: "3", loses: "3", Wratio: "50.00%", buy: "$920.00", pay: "$ 816.68", profit: "-$ 103.32", avgX: "0.89x"},
{ rank: 16, slot: "Le Pharaoh", avatar: "../../assets/slots/LePharaoh.webp", games: "5", wins: "2", loses: "3", Wratio: "40.00%", buy: "$ 460.00", pay: "$ 308.80", profit: "-$ 151.20", avgX: "0.67x"},
{ rank: 17, slot: "Gates of Olympus 1000", avatar: "../../assets/slots/GatesofOlympus1000.webp", games: "9", wins: "3", loses: "6", Wratio: "33.33%", buy: "$740.00", pay: "$ 529.91", profit: "-$ 210.09", avgX: "0.72x"},
{ rank: 18, slot: "5 Lions Megaways", avatar: "../../assets/slots/5LionsMegaways.webp", games: "9", wins: "2", loses: "7", Wratio: "22.22%", buy: "$800.00", pay: "$ 809.94", profit: "$ 9.94", avgX: "1.01x"},
{ rank: 19, slot: "Dragon's Domain", avatar: "../../assets/slots/Dragon'sDomain.webp", games: "2", wins: "2", loses: "0", Wratio: "100.00%", buy: "$ 160.00", pay: "$ 62.40", profit: "-$ 97.60", avgX: "0.39x"},
{ rank: 20, slot: "Fear the Dark", avatar: "../../assets/slots/FeartheDark.webp", games: "1", wins: "1", loses: "0", Wratio: "100.00%", buy: "$ 90.00", pay: "$ 271.80", profit: "$ 181.80", avgX: "3.02x"},
{ rank: 21, slot: "Book of Tut Respin", avatar: "../../assets/slots/BookofTutRespin.webp", games: "4", wins: "3", loses: "1", Wratio: "75.00%", buy: "$ 600.00", pay: "$ 514.50", profit: "-$ 85.50", avgX: "0.86x"},
{ rank: 22, slot: "Beast Below", avatar: "../../assets/slots/BeastBelow.webp", games: "4", wins: "3", loses: "1", Wratio: "75.00%", buy: "$ 320.00", pay: "$ 208.42", profit: "-$ 111.58", avgX: "0.65x"},
{ rank: 23, slot: "Le Viking", avatar: "../../assets/slots/LeViking.webp", games: "4", wins: "2", loses: "2", Wratio: "50.00%", buy: "$ 600.00", pay: "$ 347.00", profit: "-$ 253.00", avgX: "0.58x"},
{ rank: 24, slot: "Hand of Anubis", avatar: "../../assets/slots/HandofAnubis.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$154.80", pay: "$ 334.07", profit: "$ 179.27", avgX: "2.16x"},
{ rank: 25, slot: "Wild Bison Charge", avatar: "../../assets/slots/WildBisonCharge.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$ 200.00", pay: "$ 428.15", profit: "$ 228.15", avgX: "2.14x"},
{ rank: 26, slot: "Hoot Shot the Sheriff", avatar: "../../assets/slots/HootShottheSheriff.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$160.00", pay: "$ 299.28", profit: "$ 139.28", avgX: "1.87x"},
{ rank: 27, slot: "Starlight Princess 1000", avatar: "../../assets/slots/StarlightPrincess1000.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$120.00", pay: "$ 140.67", profit: "$ 20.67", avgX: "1.17x"},
{ rank: 28, slot: "Gems Bonanza", avatar: "../../assets/slots/GemsBonanza.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$120.00", pay: "$ 114.63", profit: "-$ 5.37", avgX: "0.96x"},
{ rank: 29, slot: "Benny the Beer", avatar: "../../assets/slots/BennytheBeer.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$ 240.00", pay: "$ 169.76", profit: "-$ 70.24", avgX: "0.71x"},
{ rank: 30, slot: "Stormforged", avatar: "../../assets/slots/Stormforged.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$ 160.00", pay: "$ 62.28", profit: "-$ 97.72", avgX: "0.39x"},
{ rank: 31, slot: "Eastern Emeralds Megaways", avatar: "../../assets/slots/EasternEmeraldsMegaways.webp", games: "2", wins: "1", loses: "1", Wratio: "50.00%", buy: "$240.00", pay: "$ 48.06", profit: "-$ 191.94", avgX: "0.20x"},
{ rank: 32, slot: "Joker Queen", avatar: "../../assets/slots/JokerQueen.webp", games: "3", wins: "1", loses: "2", Wratio: "33.33%", buy: "$ 221.76", pay: "$ 139.29", profit: "-$ 82.47", avgX: "0.63x"},
{ rank: 33, slot: "Cloud Princess", avatar: "../../assets/slots/CloudPrincess.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$ 80.00", pay: "$ 111.00", profit: "$ 31.00", avgX: "1.39x"},
{ rank: 34, slot: "Clumsy Cowboys", avatar: "../../assets/slots/ClumsyCowboys.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 132.10", profit: "$ 32.10", avgX: "1.32x"},
{ rank: 35, slot: "Cash Chips", avatar: "../../assets/slots/CashChips.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 60.60", profit: "$ 0.60", avgX: "1.01x"},
{ rank: 36, slot: "Wild West Gold Blazing Bounty", avatar: "../../assets/slots/WildWestGoldBlazingBounty.webp", games: "3", wins: "0", loses: "3", Wratio: "0.00%", buy: "$300.00", pay: "$ 259.55", profit: "-$ 40.45", avgX: "0.87x"},
{ rank: 37, slot: "Bouncy Bombs", avatar: "../../assets/slots/BouncyBombs.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$40.00", pay: "$ 34.00", profit: "-$ 6.00", avgX: "0.85x"},
{ rank: 38, slot: "Sky Bounty", avatar: "../../assets/slots/SkyBounty.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 80.68", profit: "-$ 19.32", avgX: "0.81x"},
{ rank: 39, slot: "Olympus Trueways", avatar: "../../assets/slots/OlympusTrueways.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 70.00", profit: "-$ 30.00", avgX: "0.70x"},
{ rank: 40, slot: "Fire Portals", avatar: "../../assets/slots/FirePortals.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 38.55", profit: "-$ 21.45", avgX: "0.64x"},
{ rank: 41, slot: "Fruit Party 2", avatar: "../../assets/slots/FruitParty2.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 58.85", profit: "-$ 41.15", avgX: "0.59x"},
{ rank: 42, slot: "Vending Machine", avatar: "../../assets/slots/VendingMachine.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$80.00", pay: "$ 42.16", profit: "-$ 37.84", avgX: "0.53x"},
{ rank: 43, slot: "Mayan Stackways", avatar: "../../assets/slots/MayanStackways.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 42.00", profit: "-$ 58.00", avgX: "0.42x"},
{ rank: 44, slot: "Madame Destiny Megaways", avatar: "../../assets/slots/MadameDestinyMegaways.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 24.48", profit: "-$ 35.52", avgX: "0.41x"},
{ rank: 45, slot: "Pirate Bonanza", avatar: "../../assets/slots/PirateBonanza.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$50.00", pay: "$ 17.80", profit: "-$ 32.20", avgX: "0.36x"},
{ rank: 46, slot: "Phoenix DuelReels", avatar: "../../assets/slots/PhoenixDuelReels.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$120.00", pay: "$ 36.54", profit: "-$ 83.46", avgX: "0.30x"},
{ rank: 47, slot: "Wheel o'Gold", avatar: "../../assets/slots/Wheelo'Gold.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 29.80", profit: "-$ 70.20", avgX: "0.30x"},
{ rank: 48, slot: "Sugar Supreme PowerNudge", avatar: "../../assets/slots/SugarSupremePowerNudge.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 17.85", profit: "-$ 42.15", avgX: "0.30x"},
{ rank: 49, slot: "Tanked", avatar: "../../assets/slots/Tanked.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 16.80", profit: "-$ 43.20", avgX: "0.28x"},
{ rank: 50, slot: "Piggy Cluster Hunt", avatar: "../../assets/slots/PiggyClusterHunt.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$120.00", pay: "$ 30.12", profit: "-$ 89.88", avgX: "0.25x"},
{ rank: 51, slot: "Dark Summoning", avatar: "../../assets/slots/DarkSummoning.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 21.04", profit: "-$ 78.96", avgX: "0.21x"},
{ rank: 52, slot: "Chilli Heat Megaways", avatar: "../../assets/slots/ChilliHeatMegaways.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 21.00", profit: "-$ 79.00", avgX: "0.21x"},
{ rank: 53, slot: "Lucky Penny", avatar: "../../assets/slots/LuckyPenny.webp", games: "3", wins: "0", loses: "3", Wratio: "0.00%", buy: "$260.00", pay: "$ 54.28", profit: "-$ 205.72", avgX: "0.21x"},
{ rank: 54, slot: "Wings of Horus", avatar: "../../assets/slots/WingsofHorus.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 18.72", profit: "-$ 81.28", avgX: "0.19x"},
{ rank: 55, slot: "SixSixSix", avatar: "../../assets/slots/SixSixSix.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$100.00", pay: "$ 17.04", profit: "-$ 82.96", avgX: "0.17x"},
{ rank: 56, slot: "Pickle Bandit", avatar: "../../assets/slots/PickleBandit.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$40.00", pay: "$ 6.38", profit: "-$ 33.62", avgX: "0.16x"},
{ rank: 57, slot: "Sweet Bonanza 1000", avatar: "../../assets/slots/SweetBonanza1000.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 7.98", profit: "-$ 52.02", avgX: "0.13x"},
{ rank: 58, slot: "Fruity Treats", avatar: "../../assets/slots/FruityTreats.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$120.00", pay: "$ 10.89", profit: "-$ 109.11", avgX: "0.09x"},
{ rank: 59, slot: "5 Lions Megaways 2", avatar: "../../assets/slots/5LionsMegaways2.webp", games: "1", wins: "0", loses: "1", Wratio: "0.00%", buy: "$60.00", pay: "$ 3.00", profit: "-$ 57.00", avgX: "0.05x"},
  ];

let originalData = [...leaderboardData]; // preserve the default order at page load
let isDefaultOrder = true; // track if current order is the original
let sortKey = null;
let sortAsc = true;
let rankClickCount = 0;

const rowsPerPage = 5;
let currentPage = 1;

function renderTable() {
    const tbody = document.getElementById("leaderboard-body");
    tbody.innerHTML = ""; // Clear existing rows

    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;
    const pageData = leaderboardData.slice(start, end);

    pageData.forEach((data, index) => {
        const row = document.createElement("tr");

        let rankBadgeClass = "";
        let rankIcon = "";
        if (data.rank === 1) {
            rankBadgeClass = "gold";
            rankIcon = "🥇";
        } else if (data.rank === 2) {
            rankBadgeClass = "silver";
            rankIcon = "🥈";
        } else if (data.rank === 3) {
            rankBadgeClass = "bronze";
            rankIcon = "🥉";
        } else {
            rankBadgeClass = "regular";
            rankIcon = data.rank;
        }

        let avatarURL = data.hash && data.hash !== "None"
            ? `https://cdn.discordapp.com/avatars/${data.avatar}/${data.hash}.png`
            : `https://cdn.discordapp.com/embed/avatars/${data.avatar % 1}.png`;

        // ✅ Parse profit and determine color
        let profitNumber = parseFloat(data.profit.replace(/[^0-9.-]/g, ''));
        let profitColor = profitNumber >= 0 ? "limegreen" : "red";

        row.innerHTML = `
            <td><span class="rank-badge ${rankBadgeClass}">${rankIcon}</span></td>
 	    <td>
  		<div style="display: flex; align-items: center; justify-content: center; position: relative;">
    		<img src="${data.avatar}" class="rank-img" style="position: absolute; left: 10px; width: 50px; height: 60px; border-radius: 8px;" alt="${data.slot}">
    		<span style="font-weight: bold; color: gold; padding-left: 65px; width: 100%; text-align: center;">
      		${data.slot}
    		</span>
  		</div>
	    </td>
	    <td>${data.games}</td>
	    <td>${data.wins}</td>
	    <td>${data.loses}</td>
	    <td>${data.Wratio}</td>
	    <td>${data.buy}</td>
	    <td>${data.pay}</td>
	    <td style="color: ${profitColor}; font-weight: bold;">${data.profit || "-"}</td>
	    <td>${data.avgX}</td>
        `;

        tbody.appendChild(row);
    });

    document.getElementById("pageInfo").textContent = `Page ${currentPage} of ${Math.ceil(leaderboardData.length / rowsPerPage)}`;

    document.getElementById("prevPage").disabled = currentPage === 1;
    document.getElementById("nextPage").disabled = end >= leaderboardData.length;
}

    function changePage(direction) {
        currentPage += direction;
        renderTable();
    }

    renderTable();


function sortData(key) {
  leaderboardData.sort((a, b) => {
    let valA = a[key];
    let valB = b[key];

    if (["buy", "pay", "profit", "avgX", "games", "wins", "loses"].includes(key)) {
      valA = parseFloat((valA || "").replace(/[^0-9.-]/g, "")) || 0;
      valB = parseFloat((valB || "").replace(/[^0-9.-]/g, "")) || 0;
    } else if (key === "Wratio") {
      valA = parseFloat(a.Wratio) || 0;
      valB = parseFloat(b.Wratio) || 0;
    } else {
      valA = (valA || "").toString().toLowerCase();
      valB = (valB || "").toString().toLowerCase();
    }

     return sortAsc ? (valA > valB ? 1 : -1) : (valA < valB ? 1 : -1);
  });
}

// Attach listeners after DOM loads
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll("th[data-key]").forEach((th) => {
    th.style.cursor = "pointer";
    th.addEventListener("click", () => {
      const key = th.dataset.key;
      if (key === "rank") {
        rankClickCount++;
        leaderboardData = rankClickCount % 2 === 1 ? [...originalData].reverse() : [...originalData];
      } else {
        if (sortKey === key) sortAsc = !sortAsc;
        else {
          sortKey = key;
          sortAsc = (key === 'slot');
        }
        sortData(key);
      }
      currentPage = 1;
      renderTable();
    });
  });

  renderTable();
});
</script>


</main>



</body>

<footer>
  <p>&copy; 2025 <strong>TeamFullSendSlots.com</strong>. All rights reserved.</p>

  <div class="footer-legal">
    <a href="/policy/">Privacy & Terms</a>
  </div>

  <div class="footer-updated" id="last-updated"></div>
</footer>

<script>
  const updated = new Date(document.lastModified);
  const formatted = updated.toLocaleString(undefined, {
    year: "numeric",
    month: "short",
    day: "numeric",
    hour: "numeric",
    minute: "2-digit",
    hour12: true,
  });
  document.getElementById("last-updated").textContent = `Last updated: ${formatted}`;
</script>


</html>
